sonar.projectKey=vbx-project
sonar.projectName=VoiceBox College Portal
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.js
# Internal Service URL from reference
sonar.host.url=http://my-sonarqube-sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=student
sonar.password=Imccstudent@2025
