sonar.projectKey=vbx-project
sonar.projectName=VoiceBox College Portal
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
